<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slow and Steady Wins the Race</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 18px;
      text-align: center;
    }

    #tokenContent {
      font-family: monospace;
      background-color: #eee;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 36px;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
    <a href="about_us.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="hints.html">Hints</a>
    <a href="aces.html">Aces</a>
</div>

  <div class="content">
    <h1>Hints for This lab</h1>
    <h2>Contact our ACES precident Mr. Rajan Mahato only he can help you</h2>
    <p> Phone number: 9762511114 </p>
    <p> Mr. Rajan can help you in getting the flag</p>
    <h2> Get more hints on about us page</h2>
    <p>
  </div>

  <footer>
    <p>© 2024 ACES Society</p>
  </footer>
</body>
</html>
